# Gradle ????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft ??
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod ?????
mod_id=easysubtitles
mod_name=Easy Subtitles
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.zhenghao123.easysubtitles
mod_authors=zhenghao123
mod_description=A simple customizable subtitle module/you can use your own png image as the subtitle background/ adjust the subtitle background size and font size/support OGG audio and SRT subtitle file synchronous playback (audio file and subtitle file need to have the same name/audio is added to MC through resource pack, audio is registered to EasySubtitles)